# MAKTABA.PLL

./: MAKTABA.PLL.sln
MAKTABA.BLL/: EXCEL.BLL.csproj
MAKTABA.BLL/SERVICE/Abstraction/: ICOMPANYSEVICE.cs
MAKTABA.BLL/SERVICE/IMPLEMENTATION/: COMPANYSERVICE.cs
MAKTABA.DLL/: EXCEL.DAL.csproj
MAKTABA.DLL/DB/: ApplicationDBcontext.cs
MAKTABA.DLL/ENTITIES/: COMPANY.cs
MAKTABA.DLL/REPO/ABSTRACTION/: ICOMPANY.cs
MAKTABA.DLL/REPO/IMPLEMENTATION/: COMPANYrebo.cs
MAKTABA.PLL/: EXCEL.PLL.csproj  Program.cs
